function rot_vec = vecQuatRot(vec_to_rot, quat)
%Function to rotate a vector using quaternion encoding
error=0;

% Controlling possible input errors
if (nargin < 2)
    disp('Not enough parameters passed.');
    error = 1;
end

if (size(vec_to_rot) ~= 3)
    disp('vec_to_ret size incorrect.');
    error = 1;
end
if (size(vec_to_rot) < 3)
     disp('Quaternion size incorrect.');
    error = 1;
end

%The quaternion as a unit quaternion
quat = quat/(sqrt(quat(:,1)^2 + quat(:,2)^2 + quat(:,3)^2 + quat(:,4)^2 )); 
%Vector as pure quaternion
vec_quat = [0 vec_to_rot];

conj_quat = [quat(:,)];




end